@host=http://localhost:3000

# @name WolfKillerHomePage
GET {{host}} HTTP/1.1

###
# @name WolfKillerUserInfo

GET {{host}}/user HTTP/1.1





###
GET  {{host}}/account/profile HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InpoYW5nc2FuIiwic3ViIjoxLCJpYXQiOjE2Nzg3NzM2MTYsImV4cCI6MTY3ODc3MzY3Nn0.waONlTf41wl1lILrd6OMNtNjCyKq5ccTVf4kH6fdakA

###
# @name WolfKillerUserLogin
POST {{host}}/account/login HTTP/1.1
Content-Type: application/json;charset=utf-8

{
    "username": "zhangsan",
    "password": "345dasf",
    "telnumber": 135555555,
    "loyalty": true
}

### 

@access_token={{WolfKillerUserLogin.response.body.access_token}}

# @name WolfKillerUserLogOut

GET {{host}}/user/logout HTTP/1.1
Cookie: auth=0092f7d3a58c877df398283abea48726


###
POST {{host}}/user/filter HTTP/1.1

{
    "id":1650
}

###
GET {{host}}/admin/filter HTTP/1.1
###

###
Post {{host}}/admin/filter HTTP/1.1

{
    "acess_token":"0092f7d3a58c877df398283abea48726"
}
###

POST {{host}}/management HTTP/1.1
